// Theme Variables
$primary-color: #6c63ff;
$secondary-color: #eef7ff;
$accent-color: #f9f6ff;
$text-primary: #333;
$text-secondary: #666;
$hover-shadow: rgba(108, 99, 255, 0.3);

// Breakpoints
$breakpoint-lg: 1200px;
$breakpoint-md: 992px;
$breakpoint-sm: 768px;
$breakpoint-xs: 576px;

// Global Styles
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    border-radius: 5px;
    border: 1px solid $primary-color;
    padding: 6px 20px;
    background-color: $primary-color;
    color: white;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        cursor: pointer;
        background-color: darken($primary-color, 10%);
        box-shadow: 0px 4px 8px $hover-shadow;
    }
}

select {
    padding: 6px;
    font-size: 14px;
    border: 1px solid $text-secondary;
    border-radius: 5px;
    // background-color: $secondary-color;
    color: $text-primary;

    &:focus {
        outline: none;
        border-color: darken($primary-color, 10%);
    }
}

.badge {
    background-color: $primary-color;
    color: white;
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;

    .text-muted {
        color: lighten($text-secondary, 20%);
    }
}

// Modal Styles
.modal-dialog {
    .modal-header {
        // background-color: lighten($accent-color, 10%);
        background-color: $accent-color;
        padding: 10px 15px;
        display: flex;
        justify-content: center;
        color: darken($primary-color, 20%);
        font-weight: bold;
    }

    .modal-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;

        .modal-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px;
            padding: 10px;
            border-radius: 8px;
            background: linear-gradient(135deg, $accent-color, $secondary-color);
            width: 139px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

            p {
                color: $text-secondary;
            }
        }
    }

    .modal-footer {
        padding: 10px;
        text-align: center;
    }
}

// Card Styles
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px;

    .card {
        position: relative;
        background: linear-gradient(135deg, $accent-color, $secondary-color);
        border: 1px solid $secondary-color;
        border-radius: 8px;
        padding: 15px;
        transition: box-shadow 0.3s ease;

        &:hover {
            box-shadow: 0px 4px 8px $hover-shadow;
        }

        small {
            position: absolute;
            right: 0;
            top: -12px;
            cursor: pointer;
            color: $primary-color;

        }
    }

    @media (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(3, 1fr);

        .filter-area {
            .filter-section {
                display: flex;
                flex-direction: column;
            }
        }

        .sortinf-section {
            margin-left: 0;
        }
    }

    @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(2, 1fr);

        .filter-area {
            .filter-section {
                display: flex;
                flex-direction: column;
            }
        }

        .sortinf-section {
            margin-left: 0;
        }
    }

    @media (max-width: $breakpoint-sm) {
        grid-template-columns: 1fr;

        .filter-area {
            .filter-section {
                display: flex;
                flex-direction: column;
            }
        }

        .sortinf-section {
            margin-left: 0;
        }
    }
}

// No Observation Styles
.no-observation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .no-observation {
        text-align: center;
        padding: 20px;
        border: 1px solid $secondary-color;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

        h1 {
            font-size: 24px;
            color: $text-primary;
        }

        p {
            font-size: 16px;
            color: $text-secondary;
        }

        img {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
        }
    }
}

.header {
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    padding: 1% 2%;

    background-color: $accent-color;

    .logo {
        text-align: left;
        font-size: 25px;
        font-weight: 600;
    }
}

// Filter Area Styles
.filter-area {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 20px;

    .container-area {
        text-align: left;
        margin-left: 0; // display: flex;
        align-items: center;
        // gap: 20px;

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border-radius: 5px;
            padding: 6px 0;

            // background-color: $secondary-color;
            // .sort-section {
            //     margin-left: 10px;
            // }

            .filter-section,
            .sort-section {
                display: flex;
                align-items: center;

                label {
                    font-weight: 500;
                    color: $text-primary;
                    margin-right: 5px;
                }

                input,
                select {
                    margin-left: 10px;
                }
            }
        }
    }

    .sortinf-section {
        margin-left: 20px;
    }

    @media (max-width: $breakpoint-sm) {
        flex-direction: column;
        align-items: flex-start;

        .container-area {
            width: 100%;

            .container {
                flex-direction: column;
                width: 100%;
            }
        }

        .filter-area {
            .filter-section {
                display: flex;
                flex-direction: column;
            }
        }

        .sortinf-section {
            margin-left: 0;
        }

    }
}

// Filter Container Styles
.filter-container {
    margin: 10px 20px;

    .stack {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        @media (max-width: $breakpoint-sm) {

            // justify-content: center;
            .filter-area {
                .filter-section {
                    display: flex;
                    flex-direction: column;
                }
            }

            .sortinf-section {
                margin-left: 0;
            }
        }
    }

    .badge {
        background: $primary-color;
        color: white;
        border-radius: 20px;
        padding: 6px 10px;
        font-size: 12px;

        .text-muted {
            color: #ddd;
        }

        @media (max-width: $breakpoint-xs) {
            .filter-area {
                .filter-section {
                    display: flex;
                    flex-direction: column;
                }
            }

            font-size: 12px;
        }
    }
}